<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.shepherdjerred.capstone</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>engine</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>engine</name>
  <description>${game.name}</description>
  <url>https://github.com/harding-capstone/engine</url>

  <properties>
    <game.name>Castle Casters</game.name>
    <executable.name>${game.name}.exe</executable.name>
    <executable.version>1.0.0.0</executable.version>
    <doChecks>false</doChecks>
    <sentryDsn>noop://localhost?async=false</sentryDsn>
    <buildType>development</buildType>
    <stayAlive>true</stayAlive>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <lwjgl.version>3.2.1</lwjgl.version>
  </properties>

  <repositories>
    <repository>
      <id>capstone-snapshots</id>
      <url>http://capstone.shepherdjerred.com:8081/repository/capstone-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>capstone-releases</id>
      <url>http://capstone.shepherdjerred.com:8081/repository/capstone-releases/</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/harding-capstone/engine</connection>
    <developerConnection>scm:git:https://github.com/harding-capstone/engine</developerConnection>
    <url>https://github.com/harding-capstone/engine</url>
  </scm>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <doChecks>true</doChecks>
        <buildType>release</buildType>
        <!--suppress UnresolvedMavenProperty -->
        <sentryDsn>${env.SENTRY_DSN}</sentryDsn>
        <stayAlive>false</stayAlive>
      </properties>
    </profile>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <native.target>natives-windows</native.target>
      </properties>
    </profile>
    <profile>
      <id>linux-profile</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <native.target>natives-linux</native.target>
      </properties>
    </profile>
    <profile>
      <id>OSX-profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <native.target>natives-macos</native.target>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <revisionOnScmFailure>Unknown</revisionOnScmFailure>
          <doCheck>${doChecks}</doCheck>
          <doUpdate>${doChecks}</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>com.shepherdjerred.capstone.engine.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>run-java</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.shepherdjerred.capstone.engine.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>run-exec</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <workingDirectory>./target/</workingDirectory>
              <arguments>
                <argument>-XstartOnFirstThread</argument>
                <argument>-jar</argument>
                <argument>${project.build.finalName}-jar-with-dependencies.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.25</version>
        <executions>
          <execution>
            <id>build-windows-executable</id>
            <phase>none</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>target/${executable.name}</outfile>
              <jar>target/${project.build.finalName}-jar-with-dependencies.jar</jar>
              <errTitle>${game.name}</errTitle>
              <stayAlive>${stayAlive}</stayAlive>
              <icon>src/main/resources/executable/icon.ico</icon>
              <classPath>
                <mainClass>com.shepherdjerred.capstone.engine.Main</mainClass>
                <addDependencies>true</addDependencies>
                <preCp>anything</preCp>
              </classPath>
              <jre>
                <minVersion>11</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>${executable.version}</fileVersion>
                <txtFileVersion>${executable.version}</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>GPL-3.0</copyright>
                <productVersion>${executable.version}</productVersion>
                <txtProductVersion>${executable.version}</txtProductVersion>
                <productName>${game.name}</productName>
                <internalName>${game.name}</internalName>
                <originalFilename>${executable.name}</originalFilename>
                <language>ENGLISH_US</language>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>logic</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>ai</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>network</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>storage</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shepherdjerred.capstone</groupId>
      <artifactId>events</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-log4j2</artifactId>
      <version>1.7.16</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.mapeditor</groupId>
      <artifactId>libtiled</artifactId>
      <version>0.17</version>
    </dependency>
  </dependencies>
</project>
